# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tyyomhwzfibppknecape.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eW9taHd6ZmlicHBrbmVjYXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDA4ODIsImV4cCI6MjA2ODk3Njg4Mn0.HRIUSfM8zAyX_Hksywn15NrmFvk8ZrVuCDSVc4ZevgQ

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=L5D0HQ6R87P2ZBAG